{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=NostedDB_12;User=root;Password=12345;"
  },
  "AllowedHosts": "*"
}